# zhuitusq

./: README.md
client/app/: build.gradle
client/app/src/androidTest/java/com/zhuitu/chen/playpic/: ExampleInstrumentedTest.kt
client/app/src/androidTest/java/com/ztsq/chen/zhutusq/: ExampleInstrumentedTest.kt
client/app/src/main/: AndroidManifest.xml
client/app/src/main/java/com/zhuitu/chen/playpic/ui/: SplashActivity.kt
client/app/src/main/java/com/zhuitu/chen/playpic/utils/: Extension.kt
client/app/src/main/java/com/ztsq/chen/zhutusq/adapter/: GirlAdapter.kt  WeatherAdapter.kt
client/app/src/main/java/com/ztsq/chen/zhutusq/base/: BasePresenter.kt  BaseView.kt
client/app/src/main/java/com/ztsq/chen/zhutusq/network/: ApiService.kt  CacheInterceptor.kt  RetrofitClient.kt
client/app/src/main/java/com/ztsq/chen/zhutusq/ui/: MainActivity.kt  SplashActivity.kt
client/app/src/main/java/com/ztsq/chen/zhutusq/utils/: Extension.kt  ImageLoadUtils.kt  NetworkUtils.kt
client/app/src/main/res/layout/: activity_main.xml  activity_splash.xml  app_bar_main.xml  fragment_main.xml  head_layout.xml  item_girl.xml  nav_server_header_main.xml  nav_setting_main.xml  right_head_layout.xml
client/app/src/main/res/menu/: activity_right_drawer.xml  activity_setting_drawer.xml  main.xml  nv_menu.xml  nv_right_menu.xml
client/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
client/app/src/test/java/com/zhuitu/chen/playpic/: ExampleUnitTest.kt
client/app/src/test/java/com/ztsq/chen/zhutusq/: ExampleUnitTest.kt
(+19 files in other folders)
